apps/api/src/schema/schema.graphql

type Article {
  id: Int
  title: String
  content: String
}

type Donut {
  id: ID!
  name: String
  price: Int
  description: String
  # dateOfSale: Date https://www.graphql-scalars.dev/docs/scalars/date
  category: DonutCategory
}

type DonutCategory {
  name: String
}

# enum DonutCategory {
#   PONDERING
# }

type Query {
  getArticle(id: Int): Article
  getArticles: [Article]
  getDonut(id: Int): Donut
}

input DonutInput {
  name: String
  price: Int
  description: String
}

type Mutation {
  addDonut(input: DonutInput): String
}

type Subscription {
  countdown(from: Int!): Int!
}
